<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Intro to MapView - Create a 2D map</title>
    <style>
        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }
        
        body {
            position: relative;
        }
        
        .yeMei {
            box-sizing: border-box;
            height: 60px;
            width: 100%;
            background-color: rgb(56, 192, 203, 0.8);
            font-size: 50px;
            color: rgb(255, 89, 47);
            padding-left: 50px;
        }
        
        #basemapGalleryDiv {
            position: absolute;
            top: 70px;
            left: 85%;
            height: 100%;
            width: 200px;
            z-index: 1;
        }
        
        #other {
            position: absolute;
            z-index: 1;
            left: 62%;
            top: 70%;
        }
        
        #final {
            height: 350px;
            position: absolute;
            z-index: 1;
            left: 67%;
            top: 70px;
        }
    </style>
    <link rel="stylesheet" href="https://js.arcgis.com/4.23/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.23/"></script>
    <script>
        require(["esri/Map", "esri/views/MapView", "esri/layers/FeatureLayer", "esri/widgets/BasemapGallery",
                "esri/widgets/Legend", "esri/widgets/LayerList", "esri/widgets/ScaleBar", "esri/widgets/Search", "esri/widgets/Editor", "esri/widgets/Print"
            ],
            (Map, MapView, FeatureLayer, BasemapGallery, Legend, LayerList, ScaleBar, Search, Editor, Print) => {
                const map = new Map({
                    basemap: "topo"

                    //layers:[featureLayer]
                });
                const view = new MapView({
                    container: "viewDiv", // Reference to the view div created in step 5
                    map: map, // Reference to the map object created before the view
                    zoom: 5, // Sets zoom level based on level of detail (LOD)
                    center: [108.21, 29.15] // longitude, latitude
                });
                const featureLayer = new FeatureLayer({
                    url: "https://www.geosceneonline.cn/server/rest/services/Hosted/CN_34Capital_Population_H/FeatureServer",
                    title: "各省的人口比例",
                    popupTemplate: {
                        title: "省份的人口变化",
                        lastEditInfoEnabled: false,
                        content: [{
                            type: "fields",
                            fieldInfos: [{
                                    fieldName: "name"
                                },

                                {
                                    fieldName: "type"
                                }

                            ]
                        }]
                    }

                });

                map.add(featureLayer);

                const featureLayer2 = new FeatureLayer({
                    url: "https://www.geosceneonline.cn/server/rest/services/Hosted/%E4%B8%AD%E5%9B%BD34%E7%9C%81%E5%9F%8E%E5%B8%82%E4%BA%BA%E5%8F%A3/FeatureServer",
                    title: "各省人口",
                    popupTemplate: {
                        title: "省份的人口变化",
                        lastEditInfoEnabled: false,
                        content: [{
                            type: "fields",
                            fieldInfos: [{
                                    fieldName: "name"
                                },

                                {
                                    fieldName: "type"
                                }

                            ]
                        }]
                    }

                });

                map.add(featureLayer2);
                const basemapGallery = new BasemapGallery({
                    view: view,
                    container: basemapGalleryDiv
                });

                const legend = new Legend({
                    view: view,
                    container: "other",
                    layerInfos: [{
                        layer: featureLayer,
                        title: "省份的人口变化"

                    }]

                });

                // view.ui.add(legend, "bottom-right");

                const layerList = new LayerList({
                    view: view


                });
                // Adds widget below other elements in the top left corner of the view
                view.ui.add(layerList, {
                    position: "top-left"
                });
                var scaleBar = new ScaleBar({
                    view: view,
                    style: "ruler"
                });
                // Add widget to the bottom left corner of the view
                view.ui.add(scaleBar, {
                    position: "bottom-left"
                });
                const searchWidget = new Search({
                    view: view
                });
                // Adds the search widget below other elements in
                // the top left corner of the view
                view.ui.add(searchWidget, {
                    position: "top-left",
                    index: 2
                });
                // At the very minimum, set the Editor's view
                const editor = new Editor({
                    view: view
                });

                view.ui.add(editor, "top-left");
                const print = new Print({
                    view: view,
                    container: "final",
                    // specify your own print service
                    printServiceUrl: "https://utility.arcgisonline.com/arcgis/rest/services/Utilities/PrintingTools/GPServer/Export%20Web%20Map%20Task"
                });

                // Adds widget below other elements in the top left corner of the view
                // view.ui.add(print, {
                //   position: "top-right"
                // });

            });
    </script>
</head>

<body>
    <div id="basemapGalleryDiv"></div>
    <div class="yeMei">各省份的人口变化</div>
    <div id="viewDiv"></div>
    <div id="other"></div>
    <div id="final"></div>
</body>

</html>